export const languages = {
    'uk' : {
        lang : 'Українська',
        nickname : 'Нікнейм',
        password: 'Пароль',
        save: 'Зберегти',
        or: 'або',
        delete: 'Видалити',
        public: 'Публічно',
        private: 'Приватно',
        tags: 'Теги',
        error404: 'Помилка 404',
        dustPhrase: 'Ммм... пил!',
        dust: 'Пил',
        name: 'Назва',
        download: 'Завантажити',
        front: 'Лице',
        addition: 'Додаток',
        back: 'Зворот',
        forgotPassword: 'Забув пароль',
        login: 'Увійти',
        register : 'Зареєструвати',
        bookname : 'Назва книги',
        pages: 'Сторінки',
        divider: 'Дільник',
        spliter: 'Різак',
        toData: 'У дані',
        toDesktop: 'На стіл',
        create: 'Створити',
        home: 'Головна',
        dashboard: 'Панель',
        account: 'Акаунт',
        light: 'Світла',
        dark: 'Темна',
        logout: 'Вийти',
        loginError: 'Неправильні дані',
        serverError: 'Невдалі дані (помилка сервера)',
        emptyFields: 'Незаповнені поля',
        nicknameExists: 'Такий нікнейм вже існує',
        registerError: 'Помилка при реєстрації',
        forgotPasswordFunc: 'Мої співчуття. Створюй новий акаунт',
        userNotFound: "Користувача не знайдено",
        updateError: "Помилка оновлення",
        deleteError: "Помилка видалення",
        invalidData: "Недійсні дані",
        wrongStructure: "Неправильна побудова",
        differentLength: "Зворот != Лице",
        unnamed: "Безіменний",
        dividerError: "Дільник = Різак",
        registerName: "Реєстрове ім'я",
        confirmMessage: "Підтвердіть видалення",
        none: "пусто",
        theme: "Тема",
        language: "Мова",
        appearance: "Оформлення",
        information: "Особиста інформація",
        isRandom: "Рандом",
        learningMode: "Заучування",
        keyboard: "Клавіатура",
        settings: "Налаштування картки",
        know: "УЖЕ ЗНАЮ",
        learning: "ЩЕ ВЧУ",
        quantity: "кількість",
        urlError: "Помилкове посилання",
        fileAlreadyExists: 'Книга вже існує, переписати її?',
        testMode: 'Режим тестування',
        choosePhrase: 'Оберіть відповідь',
        term: 'Термін'
    },
    'en' : {
        lang : 'English',
        nickname : 'NickName',
        password: 'Password',
        save: 'Save',
        or: 'or',
        delete: 'Delete',
        public: 'Public',
        private: 'Private',
        tags: 'Tags',
        error404: 'Error 404',
        dustPhrase: 'Mmm... dust!',
        dust: 'Dust',
        name: 'Name',
        download: 'Download',
        front: 'Front',
        addition: 'Addition',
        back: 'Back',
        forgotPassword: 'Forgot password',
        login: 'Log in',
        register : 'Register',
        bookname : 'Book name',
        pages: 'Pages',
        divider: 'Divider',
        spliter: 'Splitter',
        toData: 'To data',
        toDesktop: 'To desktop',
        create: 'Create',
        home: 'Home',
        dashboard: 'Dashboard',
        account: 'Account',
        light: 'Light',
        dark: 'Dark',
        logout: 'Log out',
        loginError: 'Wrong credentials',
        serverError: 'Server error',
        emptyFields: 'Fields are empty',
        nicknameExists: 'Nickname already exists',
        registerError: 'Registration error',
        forgotPasswordFunc: 'My condolences. Create a new account',
        userNotFound: "User not found",
        updateError: "Update error",
        deleteError: "Delete error",
        invalidData: "Invalid data",
        wrongStructure: "Wrong file structure",
        differentLength: "Front side != back side",
        unnamed: "Unnamed",
        dividerError: "Divider = Spliter",
        registerName: "Register name",
        confirmMessage: "Confirm deletion",
        none: "none",
        theme: "Theme",
        language: "Language",
        appearance: "Appearance",
        information: "Personal Information",
        isRandom: "Random",
        learningMode: "Learning",
        keyboard: "Keyboard",
        settings: "Card settings",
        know: "KNOW",
        learning: "LEARNING",
        quantity: "quantity",
        urlError: "URL error",
        fileAlreadyExists: 'File already exists. Overwrite it?',
        testMode: 'Test mode',
        choosePhrase: 'Choose an answer',
        term: 'Term'
    },
    'ky' : {
        base: 'uk',
        lang: 'Кирилівка',
        nickname : 'Прізвисько',
        password: 'Вгадка',
        save: 'Зберегти',
        or: 'або',
        delete: 'Усунути',
        public: 'Прилюдно',
        private: 'Особисто',
        tags: 'Мітки',
        error404: 'Помилка 404',
        dustPhrase: 'Ммм... пилюга!',
        dust: 'Пилюга',
        name: 'Назва',
        download: 'Завантажити',
        front: 'Чоло',
        addition: 'Додаток',
        back: 'Тил',
        forgotPassword: 'Забув вгадку',
        login: 'Увійти',
        register : 'Уписати',
        bookname : 'Назва книги',
        pages: 'Листи',
        divider: 'Дільник',
        spliter: 'Закрійник',
        toData: 'У дані',
        toDesktop: 'На стіл',
        create: 'Створити',
        home: 'Голова',
        dashboard: 'Дошка',
        account: 'Облік',
        light: 'Світанок',
        dark: 'Темрява',
        logout: 'Піти',
        loginError: 'Хиба',
        serverError: 'Невдалі дані (помилка бавки)',
        emptyFields: 'Береги пустують',
        nicknameExists: 'Таке прізвисько вже існує',
        registerError: 'Помилка при вписанні',
        forgotPasswordFunc: 'Мої співчуття. Створюй новий облік',
        userNotFound: "Користувача не знайдено",
        updateError: "Помилка оновлення",
        deleteError: "Помилка усунення",
        invalidData: "Недійсні дані",
        wrongStructure: "Неправильна побудова",
        differentLength: "Тил != Чоло",
        unnamed: "Безіменний",
        dividerError: "Дільник = Закрійник",
        registerName: "Писане ім'я",
        confirmMessage: "Підтвердіть усунення",
        none: "голо",
        theme: "Вигляд",
        language: "Мова",
        appearance: "Узір",
        information: "Особисті вісті",
        isRandom: "Випадковість",
        learningMode: "Заучування",
        keyboard: "Рядок",
        settings: "Налаштування бирки",
        know: "УЖЕ ЗНАЮ",
        learning: "ЩЕ ВЧУ",
        quantity: "кількість",
        urlError: "Гепнуте покликання",
        fileAlreadyExists: 'Книга вже існує, переписати її?',
        testMode: 'Випробувальний хід',
        choosePhrase: 'Оберіть відповідь',
        term: 'Вираз'
    },
    'be' : {
        lang : 'Крывіца',
        nickname : 'Мянушка',
        password: 'Пароль',
        save: 'Захаваць',
        or: 'або',
        delete: 'Выдаліць',
        public: 'Публічны',
        private: 'Прыватны',
        tags: 'Тэгі',
        error404: 'Памылка 404',
        dustPhrase: 'Ммм... пыл!',
        dust: 'Пыл',
        name: 'Назва',
        download: 'Спампаваць',
        front: 'Твар',
        addition: 'Дадатак',
        back: 'Спод',
        forgotPassword: 'Забыў пароль',
        login: 'Увайсці',
        register : 'Зарэгістравацца',
        bookname : 'Назва кнігі',
        pages: 'Старонкі',
        divider: 'Дзяльнік',
        spliter: 'Разак',
        toData: 'У даныя',
        toDesktop: 'На стол',
        create: 'Стварыць',
        home: 'Галоўная',
        dashboard: 'Панэль',
        account: 'Акаўнт',
        light: 'Светлая',
        dark: 'Цёмная',
        logout: 'Выйсці',
        loginError: 'Няправільныя дадзеныя',
        serverError: 'Памылка сервера',
        emptyFields: 'Пустыя палі',
        nicknameExists: 'Такая мянушка ўжо існуе',
        registerError: 'Памылка рэгістрацыі',
        forgotPasswordFunc: 'Мае спачуванні. Стварай новы акаўнт',
        userNotFound: "Карыстальнік не знойдзены",
        updateError: "Памылка абнаўлення",
        deleteError: "Памылка выдалення",
        invalidData: "Несапраўдныя даныя",
        wrongStructure: "Няправільная структура",
        differentLength: "Твар != Спод",
        unnamed: "Безназоўны",
        dividerError: "Дзяльнік = Разак",
        registerName: "Рэгістрацыйнае імя",
        confirmMessage: "Пацвердзіце выдаленне",
        none: "няма",
        theme: "Тэма",
        language: "Мова",
        appearance: "Афармленне",
        information: "Асабістыя звесткі",
        isRandom: "Выпадкова",
        learningMode: "Навучанне",
        keyboard: "Клавіятура",
        settings: "Налады карткі",
        know: "УЖО ВЕДАЮ",
        learning: "ЯШЧЭ ВУЧУ",
        quantity: "колькасць",
        urlError: "Памылковая спасылка",
        fileAlreadyExists: 'Кніга ўжо існуе, перапісаць яе?',
        testMode: 'Тэставы рэжым',
        choosePhrase: 'Выберыце адказ',
        term: 'Тэрмін'
    }
}
