export const languages = {
    'uk' : {
        lang : 'Українська',
        nickname : 'Нікнейм',
        password: 'Пароль',
        save: 'Зберегти',
        or: 'або',
        delete: 'Видалити',
        public: 'Публічно',
        private: 'Приватно',
        tags: 'Теги',
        error404: 'Помилка 404',
        dustPhrase: 'Ммм... пил!',
        dust: 'Пил',
        name: 'Назва',
        download: 'Завантажити',
        front: 'Лице',
        addition: 'Додаток',
        back: 'Зворот',
        forgotPassword: 'Забув пароль',
        login: 'Увійти',
        register : 'Зареєструвати',
        bookname : 'Назва книги',
        pages: 'Сторінки',
        divider: 'Дільник',
        spliter: 'Різак',
        toData: 'У дані',
        toDesktop: 'На стіл',
        create: 'Створити',
        home: 'Головна',
        dashboard: 'Дашборд',
        account: 'Акаунт',
        light: 'Світла',
        dark: 'Темна',
        logout: 'Вийти',
        loginError: 'Неправильні дані',
        serverError: 'Невдалі дані (помилка сервера)',
        emptyFields: 'Незаповнені поля',
        nicknameExists: 'Такий нікнейм вже існує',
        registerError: 'Помилка при реєстрації',
        forgotPasswordFunc: 'Мої співчуття. Створюй новий акаунт',
        userNotFound: "Користувача не знайдено",
        updateError: "Помилка оновлення",
        deleteError: "Помилка видалення",
        invalidData: "Недійсні дані",
        wrongStructure: "Неправильна побудова",
        differentLength: "Зворот != Лице",
        unnamed: "Безіменний",
        dividerError: "Дільник = Різак",
        registerName: "Реєстрове ім'я"
    },
    'en' : {
        lang : 'English',
        nickname : 'NickName',
        password: 'Password',
        save: 'Save',
        or: 'or',
        delete: 'Delete',
        public: 'Public',
        private: 'Private',
        tags: 'Tags',
        error404: 'Error 404',
        dustPhrase: 'Mmm... dust!',
        dust: 'Dust',
        name: 'Name',
        download: 'Download',
        front: 'Front',
        addition: 'Addition',
        back: 'Back',
        forgotPassword: 'Forgot password',
        login: 'Log in',
        register : 'Register',
        bookname : 'Book name',
        pages: 'Pages',
        divider: 'Divider',
        spliter: 'Spliter',
        toData: 'To data',
        toDesktop: 'To desktop',
        create: 'Create',
        home: 'Home',
        dashboard: 'Dashboard',
        account: 'Account',
        light: 'Light',
        dark: 'Dark',
        logout: 'Log out',
        loginError: 'Wrong credentials',
        serverError: 'Server error',
        emptyFields: 'Fields are empty',
        nicknameExists: 'Nickname already exists',
        registerError: 'Registration error',
        forgotPasswordFunc: 'My condolences. Create a new account',
        userNotFound: "User not found",
        updateError: "Update error",
        deleteError: "Delete error",
        invalidData: "Invalid data",
        wrongStructure: "Wrong file structure",
        differentLength: "Front side != back side",
        unnamed: "Unnamed",
        dividerError: "Divider = Spliter",
        registerName: "Register name"
    },
    'ky' : {
        base: 'uk',
        lang: 'Кирилівка',
        nickname : 'Прізвисько',
        password: 'Вгадка',
        save: 'Зберегти',
        or: 'або',
        delete: 'Ꙋсꙋнꙋти',
        public: 'Прилюдно',
        private: 'Особисто',
        tags: 'Мітки',
        error404: 'Помилка 404',
        dustPhrase: 'Ммм.. пилюга!',
        dust: 'Пилюга',
        name: 'Назва',
        download: 'Завантажити',
        front: 'Чоло',
        addition: 'Додаток',
        back: 'Тил',
        forgotPassword: 'Забꙋв вгадкꙋ',
        login: 'Ꙋвійти',
        register : 'Ꙋписати',
        bookname : 'Назва книги',
        pages: 'Листи',
        divider: 'Дільник',
        spliter: 'Закрійник',
        toData: 'Ꙋ дані',
        toDesktop: 'На стіл',
        create: 'Створити',
        home: 'Голова',
        dashboard: 'Дошка',
        account: 'Облік',
        light: 'Світанок',
        dark: 'Темрѧва',
        logout: 'Піти',
        loginError: 'Хиба',
        serverError: 'Невдалі дані (помилка бавки)',
        emptyFields: 'Береги пꙋстꙋють',
        nicknameExists: 'Таке прізвисько вже існꙋє',
        registerError: 'Помилка при вписанні',
        forgotPasswordFunc: 'Мої співчꙋттѧ. Створюй новий облік',
        userNotFound: "Користꙋвача не знайдено",
        updateError: "Помилка оновленнѧ",
        deleteError: "Помилка ꙋсꙋненнѧ",
        invalidData: "Недійсні дані",
        wrongStructure: "Неправильна побꙋдова",
        differentLength: "Тил != Чоло",
        unnamed: "Безіменний",
        dividerError: "Дільник = Закрійник",
        registerName: "Писане ім'ѧ"
    },
    'ru' : {
        lang : 'Рассеянскийъ',
        nickname : 'Клеймо',
        password: 'Шифръ',
        save: 'Препоручить',
        or: 'или',
        delete: 'Вьілизать',
        public: 'Огульно',
        private: 'Келейно',
        tags: 'Тамги',
        error404: 'Шибиница 404',
        dustPhrase: 'Ммм.. барахло!',
        dust: 'Барахло',
        name: 'Кличка',
        download: 'Вьючить',
        front: 'Авангардъ',
        addition: 'Приложение',
        back: 'Курдюкъ',
        forgotPassword: 'Изгубилъ шифръ',
        login: 'Внедриться',
        register : 'Снохачество',
        bookname : 'Навание фолианта',
        pages: 'Страницьі',
        divider: 'Драбитель',
        spliter: 'Пилитель',
        toData: 'К данньімъ',
        toDesktop: 'Подъ столъ',
        create: 'Кирпичъ',
        home: 'Башка',
        dashboard: 'Даш в боргъ',
        account: 'Накаутъ',
        light: 'Чубарьійъ',
        dark: 'Карга',
        logout: 'Кочевать',
        loginError: 'Шибиница',
        serverError: 'Шибиница сервера',
        emptyFields: 'Празньіе поля',
        nicknameExists: 'Такое клеймо не заполучить',
        registerError: 'Шибиница аффилировации',
        forgotPasswordFunc: 'Хреново',
        userNotFound: "Мужикъ потерянъ",
        updateError: "Шибиница обновление",
        deleteError: "Шибиница вьілизьівания",
        invalidData: "Туфтовьіе данньіе",
        wrongStructure: "Дефектная структура",
        differentLength: "Курдюкъ != Авангардъ",
        unnamed: "Челядь",
        dividerError: "Драбитель = Пилитель",
        registerName: "Аффилированоя кличка"
    }
}