export const languages = {
    'uk' : {
        lang : 'Українська',
        nickname : 'Нікнейм',
        password: 'Пароль',
        save: 'Зберегти',
        or: 'або',
        delete: 'Видалити',
        public: 'Публічно',
        private: 'Приватно',
        tags: 'Теги',
        error404: 'Помилка 404',
        dustPhrase: 'Ммм... пил!',
        dust: 'Пил',
        name: 'Назва',
        download: 'Завантажити',
        front: 'Лице',
        addition: 'Додаток',
        back: 'Зворот',
        forgotPassword: 'Забув пароль',
        login: 'Увійти',
        register : 'Зареєструвати',
        bookname : 'Назва книги',
        pages: 'Сторінки',
        divider: 'Дільник',
        spliter: 'Різак',
        toData: 'У дані',
        toDesktop: 'На стіл',
        create: 'Створити',
        home: 'Головна',
        dashboard: 'Дашборд',
        account: 'Акаунт',
        light: 'Світла',
        dark: 'Темна',
        logout: 'Вийти',
        loginError: 'Неправильні дані',
        serverError: 'Невдалі дані (помилка сервера)',
        emptyFields: 'Незаповнені поля',
        nicknameExists: 'Такий нікнейм вже існує',
        registerError: 'Помилка при реєстрації',
        forgotPasswordFunc: 'Мої співчуття. Створюй новий акаунт',
        userNotFound: "Користувача не знайдено",
        updateError: "Помилка оновлення",
        deleteError: "Помилка видалення",
        invalidData: "Недійсні дані",
        wrongStructure: "Неправильна побудова",
        differentLength: "Зворот != Лице",
        unnamed: "Безіменний",
        dividerError: "Дільник = Різак",
        registerName: "Реєстрове ім'я",
        confirmMessage: "Підтвердіть видалення",
        none: "пусто",
        theme: "Тема",
        language: "Мова",
        appearance: "Оформлення",
        information: "Особиста інформація"
    },
    'en' : {
        lang : 'English',
        nickname : 'NickName',
        password: 'Password',
        save: 'Save',
        or: 'or',
        delete: 'Delete',
        public: 'Public',
        private: 'Private',
        tags: 'Tags',
        error404: 'Error 404',
        dustPhrase: 'Mmm... dust!',
        dust: 'Dust',
        name: 'Name',
        download: 'Download',
        front: 'Front',
        addition: 'Addition',
        back: 'Back',
        forgotPassword: 'Forgot password',
        login: 'Log in',
        register : 'Register',
        bookname : 'Book name',
        pages: 'Pages',
        divider: 'Divider',
        spliter: 'Splitter',
        toData: 'To data',
        toDesktop: 'To desktop',
        create: 'Create',
        home: 'Home',
        dashboard: 'Dashboard',
        account: 'Account',
        light: 'Light',
        dark: 'Dark',
        logout: 'Log out',
        loginError: 'Wrong credentials',
        serverError: 'Server error',
        emptyFields: 'Fields are empty',
        nicknameExists: 'Nickname already exists',
        registerError: 'Registration error',
        forgotPasswordFunc: 'My condolences. Create a new account',
        userNotFound: "User not found",
        updateError: "Update error",
        deleteError: "Delete error",
        invalidData: "Invalid data",
        wrongStructure: "Wrong file structure",
        differentLength: "Front side != back side",
        unnamed: "Unnamed",
        dividerError: "Divider = Spliter",
        registerName: "Register name",
        confirmMessage: "Confirm deletion",
        none: "none",
        theme: "Theme",
        language: "Language",
        appearance: "Appearance",
        information: "Personal Information"
    },
    'ky' : {
        base: 'uk',
        lang: 'Кирилівка',
        nickname : 'Прізвисько',
        password: 'Вгадка',
        save: 'Зберегти',
        or: 'або',
        delete: 'Ꙋсунути',
        public: 'Прилюдно',
        private: 'Особисто',
        tags: 'Мітки',
        error404: 'Помилка 404',
        dustPhrase: 'Ммм... пилюга!',
        dust: 'Пилюга',
        name: 'Назва',
        download: 'Завантажити',
        front: 'Чоло',
        addition: 'Додаток',
        back: 'Тил',
        forgotPassword: 'Забув вгадку',
        login: 'Ꙋвійти',
        register : 'Ꙋписати',
        bookname : 'Назва книги',
        pages: 'Листи',
        divider: 'Дільник',
        spliter: 'Закрійник',
        toData: 'Ꙋ дані',
        toDesktop: 'На стіл',
        create: 'Створити',
        home: 'Голова',
        dashboard: 'Дошка',
        account: 'Облік',
        light: 'Світанок',
        dark: 'Темрява',
        logout: 'Піти',
        loginError: 'Хиба',
        serverError: 'Невдалі дані (помилка бавки)',
        emptyFields: 'Береги пустують',
        nicknameExists: 'Таке прізвисько вже існує',
        registerError: 'Помилка при вписанні',
        forgotPasswordFunc: 'Мої співчуття. Створюй новий облік',
        userNotFound: "Користувача не знайдено",
        updateError: "Помилка оновлення",
        deleteError: "Помилка усунення",
        invalidData: "Недійсні дані",
        wrongStructure: "Неправильна побудова",
        differentLength: "Тил != Чоло",
        unnamed: "Безіменний",
        dividerError: "Дільник = Закрійник",
        registerName: "Писане ім'я",
        confirmMessage: "Підтвердіть Ꙋсунення",
        none: "голо",
        theme: "Вигляд",
        language: "Мова",
        appearance: "Ꙋзір",
        information: "Особисті вісті"
    },
    'be' : {
        lang : 'Крывіца',
        nickname : 'Мянушка',
        password: 'Гадка',
        save: 'Захаваць',
        or: 'або',
        delete: 'Ўсунуць',
        public: 'Людна',
        private: 'Асабіста',
        tags: 'Меткі',
        error404: 'Памылка 404',
        dustPhrase: 'Ммм... пыл!',
        dust: 'Пыл',
        name: 'Назва',
        download: 'Сцягнуць',
        front: 'Твар',
        addition: 'Дадатак',
        back: 'Спод',
        forgotPassword: 'Забыўся гадку',
        login: 'Ўвайсці',
        register : 'Запісацца',
        bookname : 'Назва кнігі',
        pages: 'Лісты',
        divider: 'Дзяльнік',
        spliter: 'Разак',
        toData: 'У даныя',
        toDesktop: 'На стол',
        create: 'Стварыць',
        home: 'Галоўная',
        dashboard: 'Дошка',
        account: 'Аблік',
        light: 'Світанак',
        dark: 'Цемра',
        logout: 'Сыйсці',
        loginError: 'Памылка',
        serverError: 'Памылка забавы',
        emptyFields: 'Берагі пустуюць',
        nicknameExists: 'Такая мянушка ўжо ёсць',
        registerError: 'Памылка пры запісе',
        forgotPasswordFunc: 'Мае спачуванні. Стварай новы аблік',
        userNotFound: "Карыстальніка не знойдзена",
        updateError: "Памылка абнаўлення",
        deleteError: "Памылка ўсунення",
        invalidData: "Няслушныя даныя",
        wrongStructure: "Няправільная будова",
        differentLength: "Твар != Спод",
        unnamed: "Безназоўны",
        dividerError: "Дзяльнік = Разак",
        registerName: "Пісанае імя",
        confirmMessage: "Пацвердзіце ўсуненне",
        none: "пуста",
        theme: "Выгляд",
        language: "Мова",
        appearance: "Ўзор",
        information: "Асабістыя звесткі"
    }
}
